db_connection = jdbc:mysql://127.0.0.1:3306

#Fill in these!
username=LouisCH
password=HRxC4gFrYTeL8H

employee_csv_file_location = src/main/resources/EmployeeRecords.csv
###############

db_name=Four_Eyes_Inc